#pragma once
/**
\file       buf-flags-enum.hpp
\author     Erashov Anton erashov2026@proton.me erashov2004@yandex.ru
\date       01.01.2017
\project    u3_dbufs
*/

namespace utils::dbufs
{
/// Перечисление возможных типов признаков, которые связаны с буфером данных в целом
enum class BufFlags : std::uint32_t
{
  zero                = 0x00,   //< Отсутствие какого-либо признака, используется для полноты
  fake                = 0x01,   //< Признак виртуальности кадра, т.е. кадр не содержит в себе данных (даже если они есть по другим признакам), а используется как признак-событие. Deprecated
  null                = 0x02,   //< Признак отсутствия памяти в буфере (как и соответственно данных в нем)
  empty               = 0x03,   //< Признак отсутствия данных в буфере
  convolution_support = 0x04,   //< Признак, что буфер выделен с учетом поддержки операции свертки над данными в нем
  convolution_data    = 0x05,   //< Признак, что данных в буфере достаточно для операции свертки и очевидно буфер выделен с учетом поддержки операции "свертка"
  special             = 0x06,   //< Признак технического буфера, для него не будут выполняться ряд проверок типа проверки на минимальный размер и прочее
  unknown             = 0x09,   //< Не определенно для общности
  max_bound           = 0x10,   //< Максимальное значение признака. Вспомогательное значение для проверок значений типа
};

inline constexpr std::uint32_t
                 enum_to_raw (const BufFlags& _val)
{
  return U3_CAST_STATIC< std::uint32_t > (_val);
}
}   // namespace utils::dbufs
